<?xml version="1.0"?>
<!DOCTYPE caneda>
<caneda version="0.3.0">
    <components>
        <component name="1N4148" library="Semiconductor" pos="150,10" transform="1,0,0,1,0,0">
            <properties pos="-24,11">
                <property name="label" value="D1" visible="true"/>
                <property name="model" value="1N4148" visible="true"/>
            </properties>
        </component>
        <component name="Resistor" library="Passive" pos="0,-20" transform="0,1,-1,0,0,0">
            <properties pos="-24,46">
                <property name="R" value="10K" visible="true"/>
                <property name="dtemp" value="1.0" visible="false"/>
                <property name="label" value="R1" visible="true"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="noisy" value="0" visible="false"/>
                <property name="scale" value="1.0" visible="false"/>
                <property name="tc1" value="0.0" visible="false"/>
                <property name="tc2" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
            </properties>
        </component>
        <component name="Capacitor" library="Passive" pos="180,-40" transform="0,-1,1,0,0,0">
            <properties pos="-4,11">
                <property name="C" value="100n" visible="true"/>
                <property name="dtemp" value="1.0" visible="false"/>
                <property name="ic" value="0" visible="false"/>
                <property name="label" value="C1" visible="true"/>
                <property name="m" value="1.0" visible="false"/>
                <property name="model" value="C" visible="false"/>
                <property name="scale" value="1.0" visible="false"/>
                <property name="tc1" value="0.0" visible="false"/>
                <property name="tc2" value="0.0" visible="false"/>
                <property name="temp" value="26.5" visible="false"/>
            </properties>
        </component>
        <component name="Voltage Source Sinusoidal" library="Sources" pos="0,30" transform="1,0,0,1,0,0">
            <properties pos="-66,-6">
                <property name="Va" value="4" visible="true"/>
                <property name="Voff" value="4" visible="true"/>
                <property name="freq" value="1k" visible="true"/>
                <property name="label" value="V1" visible="true"/>
                <property name="td" value="0.0" visible="false"/>
                <property name="theta" value="0.0" visible="false"/>
            </properties>
        </component>
        <component name="Transient Simulation" library="Simulations" pos="-100,-60" transform="1,0,0,1,0,0">
            <properties pos="-21,21">
                <property name="label" value="Sim1" visible="true"/>
                <property name="tmax" value="" visible="false"/>
                <property name="tstart" value="0" visible="false"/>
                <property name="tstep" value="1u" visible="true"/>
                <property name="tstop" value="10m" visible="true"/>
                <property name="uic" value="" visible="false"/>
            </properties>
        </component>
        <component name="Opamp" library="Active" pos="90,10" transform="1,0,0,1,0,0">
            <properties pos="-34,21">
                <property name="Av" value="1" visible="true"/>
                <property name="GBW" value="10Meg" visible="false"/>
                <property name="Rin" value="100Meg" visible="false"/>
                <property name="Rout" value="0" visible="false"/>
                <property name="label" value="X1" visible="true"/>
                <property name="model" value="OPAMP" visible="false"/>
            </properties>
        </component>
    </components>
    <ports>
        <port name="test" pos="120,-20"/>
        <port name="Ground" pos="0,60"/>
        <port name="Ground" pos="200,-60"/>
        <port name="out" pos="290,10"/>
    </ports>
    <wires>
        <wire start="120,-20" end="120,10"/>
        <wire start="250,10" end="290,10"/>
        <wire start="40,20" end="40,70"/>
        <wire start="180,-60" end="200,-60"/>
        <wire start="60,20" end="40,20"/>
        <wire start="0,0" end="40,0"/>
        <wire start="40,0" end="60,0"/>
        <wire start="210,10" end="250,10"/>
        <wire start="180,10" end="210,10"/>
        <wire start="180,-20" end="180,10"/>
        <wire start="0,-40" end="0,-60"/>
        <wire start="0,-60" end="180,-60"/>
        <wire start="40,70" end="180,70"/>
        <wire start="180,70" end="180,10"/>
        <wire start="120,10" end="130,10"/>
        <wire start="170,10" end="180,10"/>
    </wires>
</caneda>
